PORT=5500 
SECRET=anapplicationdoneinmythirdyearintheuniveristyinamobiledevelopmentcoursewithbibienowbrunopabloasgroupmembers

MONGO_URI=mongodb+srv://mewoabi:yKuQ8nvKb7f2j30u@cluster0.lvz80tk.mongodb.net/findy?retryWrites=true&w=majority&appName=Cluster0 

